//First order function simulation
use stdlib

variable k, a  // G(s)= k /(s+a) 
variable xmin, xmax, ymin, ymax //scale varaibles

init (k,a,xmin,xmax,ymin,ymax) = init

figure "Bode diagram"
  draw drawBode(k, a)

figure "First Order Function"
  draw drawControls(k, a)
  mousedrag(k, a) = dragControls(k, a, _id, _x1)
  
figure "Pole-zero map"
  draw drawFunc(k, a, xmin, xmax, ymin, ymax)
  
figure "Step response"
  draw drawStep(k, a)

function
{@
function (k,a,xmin,xmax,ymin,ymax) = init
  // initial values for the function coefficients
  k = 1;
  a = 1;
  xmin=-1;
  xmax=0;
  ymin=-1;
  ymax=1;
  subplots(['First Order Function\tBode diagram\nPole-zero map\tStep response']);
  // roots are displayed as x for poles

function drawControls(k, a)
  settabs([5,25]);

  text('$G(s)=\\frac{k}{s+a}$');
  text('\n');
  textfield('k', '%.2f', k, 'rgb', id=1);
  slider('\t', k, [-1000,1000],'-', '', id=1);
  
  textfield('a', '%.1f', a, 'rgb', id=2);
  slider('\t', a, [0,1000],'-', '', id=2);
  
  plotoption math;

function(k, a) = dragControls(k, a, id, x1)
  if isempty(id)
    cancel;
  end
  switch id
    case 1
      k = x1;
    case 2
      a = x1;
  end

function (xmin,xmax,ymin,ymax) = drawFunc(k, a, xmin, xmax, ymin, ymax)
  // plot the rlocus
  drawRoots([1 a], 'x', xmin, xmax, ymin, ymax);
  label Re Im;
  plotoption math;
  
function (xmin,xmax,ymin,ymax) = drawRoots(pol, c, xmin, xmax, ymin, ymax)
  //fprintf('Size: %d\n', size(roots(pol)));
  q = roots(pol);
  if isreal(q)
    xmax = max(q);
    xmin = min(q);
    //fprintf('q real:%f;', real(q));
    //fprintf(' MinX %f:',xmin);
    //fprintf(' MaxX %f:',xmax);
    //fprintf(' MinY %f:',ymin);
    //fprintf(' MaxY %f\n\n',ymax);
  else
    xmax = max(real(q));
    xmin = min(real(q));
    ymax = abs(max(imag(q)));
    ymin = -1*ymax;
    //fprintf('q complex:%f,%fj',real(q)(1,1), imag(q)(1,1));
    //fprintf(' MinX %f:',xmin);
    //fprintf(' MaxX %f:',xmax);
    //fprintf(' MinY %f:',ymin);
    //fprintf(' MaxY %f\n\n',ymax);
  end
  
  scale('equal',[xmin*(1.1), xmax*(1.1), ymin*(1.1), ymax*(1.1)]);
  for p = roots(pol)
    if p == 0
      plot(0, 0, c);
    elseif isreal(p)
      plot(p, 0, c);
    else
      plot(real(p), imag(p), c);
      plot(real(p), -imag(p), c);
    end
  end
  

function drawBode(k, a)
  scale('logdb');
  bodemag([k],[1 a], 'r');
  label w;

  plotoption math;
  
function drawStep(k, a)
  step([k],[1 a], 'g');
  label t;
  
  plotoption math;

@}